.App {
  text-align: center;
  color: white;
  overflow-x: hidden;
  overflow-y: clip;
}

.flex-container-product {
  justify-content: center;
  height: 100%;
  padding: 15px;
  gap: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr 1fr 1fr 1fr;
  border-radius: 20px;
  margin-left: 5%;
}

.flex-container-product > div {
  height: 250px;
  width: 250px;
  box-shadow: -1px 0px 10px 2px rgba(0, 0, 0, 0.59);
}
.img-product {
  object-fit: contain;
  border-radius: 5px;
  position: absolute;
  height: 100%;
  width: 100%;
}
.map-product {
  border-radius: 5px;
  position: absolute;
  height: 180px;
  width: 340px;
  margin: 5px;
}
.item-map {
  display: flex;
  margin: 1%;
  justify-content: center;
}

.button-add {
  background-color: rgb(16, 135, 16);
  height: 50px;
  margin-top: 75%;
}

.rm-product-btn{
  position: absolute;
  right: 10%;
}

.hr-basket{
  padding: 5%
}
.img-product:hover{
  opacity: 0.7;

}

@media (max-width: 765px) {
  .flex-container-product {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
  }
}

@media (max-width: 545px) {
  .flex-container-product {
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    margin-left: 12%;
  }
}
